## 正则表达式匹配

[剑指offer 19](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

**题目：**请实现一个函数用来匹配包含'. '和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但与"aa.a"和"ab*a"均不匹配。

**示例 1:**

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```


**示例 2:**

```
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```


**示例 3:**

```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```


**示例 4:**

```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```


**示例 5:**

```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。
```



**题解：**

定义二维数组dp\[sLen+1][pLen+1]表示字符串s的[0, i)部分能否和字符串p的[0, j)部分匹配。dp\[0][0]表示两个空字符串可以匹配，为true。dp\[0][1]为false。接下来开始初始化，字符串s的空部分能否和字符串p匹配:

- 遍历字符串p的i = [2, pLen]部分：dp\[0][i]即p的[0, i)部分能否和空串匹配取决于字符串p当前位(i-1)是否为*：若是则表明‘ * ’前面的字符可以出现0次或多次，从而取决于[0, i-1)是否和空串匹配。比如当前p的子串为a*，结果为true。
  - 若不是' * '，则肯定不能匹配

其次我们要明白，判断两个字符$s_i$和$p_j$是否相等，取决于 $s_i$是否等于$p_j$或者$p_j$是否为' .'字符。 

开始二维遍历，变量i遍历字符串s，变量j遍历字符串p：

（1）如果当前遍历的字符串$p_j$是' * '，则dp\[i+1][j+1]能否匹配取决于$s_i$和$p_{j-1}$，如下所示
$$
s_0 ......  s_{i-1}\    s_i	\\
j_0 .. j_{j-2} j_{j-1} *
$$
​	（1-1）如果$s_i=p_{j-1}$，由于‘ * ’前面的字符$p_{j-1}$可能需要出现多次，也就是说$p_{j-1}$可能需要和$s_{i-1}，s_{i-2}...$去匹配。因此此时取决于dp\[i][j+1]的值。比如说s：aa、p：a*

​	（1-2）如果$s_i≠p_{j-1}$，则说明 ' * '前面的字符$p_{j-1}$只能说出现0次，我们将字符串p的匹配范围搜小为[0, j-2]去和[0, i]匹配，也就是取决于dp\[i+1][j-1]。

（2）否则如果是其他字符，则判断$s_i，p_{j-1}$两者是否相等。



```java
class Solution {
    public boolean isMatch(String s, String p) {
        int sLen = s.length(), pLen = p.length();
        //dp[i][j]表示字符串s的[0, i)范围能否匹配字符串p的[0, j)
        boolean[][] dp = new boolean[sLen+1][pLen+1];
        dp[0][0] = true;
        //dp[0][1] = false
        for(int i=2; i<=pLen; i++) {
            dp[0][i] = p.charAt(i-1)=='*' && dp[0][i-2];
        }

        for(int i=0; i<sLen; i++) {
            for(int j=0; j<pLen; j++) {
                if(p.charAt(j) == '*') {
                    dp[i+1][j+1] = (isMatch(s, p, i, j-1) && dp[i][j+1]) || dp[i+1][j-1];
                }else {
                    dp[i+1][j+1] = isMatch(s, p, i, j) && dp[i][j]; 
                }
            }
        }
        return dp[sLen][pLen];
    }

    private boolean isMatch(String s, String p, int si, int pj) {
        return s.charAt(si) == p.charAt(pj) || p.charAt(pj) == '.';
    }
}
```



## 剪绳子

[leetcode 剑指offer14](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

**题目：**给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

**示例 1：**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```


**示例 2:**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

**提示：**

2 <= n <= 58



**题解：**首先直接处理[0, 3]的值，其次定义数组dp，dp[i]表示长度为i的绳子的最大乘积，此处定义dp数组在[1, 3]的初始值：

dp[1] = 1; dp[2] = 2; dp[3] = 3。这是为了方便i>=4时计算dp的值，并不是dp在[1,3]的答案。

```java
    public int cuttingRope(int n) { 	
		if(n < 2) return 0;
        if(n == 2) return 1;
        if(n == 3) return 2;
        int[] dp =new int[n+1];
        
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        int max = 0;
        for(int i = 4;i<=n;i++){
            max = 0;
            for(int j = 1;j<=i/2;j++){			//遍历一半即可
                int temp = dp[j] * dp[i-j];
                if(temp > max){
                    max = temp;
                }
                dp[i] = max;
            }
        }
        return dp[n];

```

**时间复杂度**为O(n)

### 剪绳子 II

[剑指offer 14](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

**题目：**给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m - 1] 。请问 k[0]*k[1]*...*k[m - 1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

**示例 1：**

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
**示例 2:**

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36



**题解：**本题和上一题一样，只需换成BigInteger处理即可

```java
import java.math.BigInteger;
class Solution {
    public int cuttingRope(int n) {
        if (n < 2) {
            return 0;
        }
        if(n == 2) {
            return 1;
        }
        if(n == 3) {
            return 2;
        }

        BigInteger[] dp = new BigInteger[n+1];
        dp[1] = new BigInteger("1");
        dp[2] = new BigInteger("2");
        dp[3] = new BigInteger("3");

        for(int i=4; i<=n; i++) {
             dp[i] = new BigInteger("0");
            for(int j=1; j<=i/2; j++) {
                dp[i] = dp[i].max(dp[j].multiply(dp[i-j]));
            }
        }
        return dp[n].mod(new BigInteger("1000000007")).intValue();
    }
}
```





## 把数字翻译成字符串

[剑指offer 46](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

**题目：**给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

**示例 1:**

输入: 12258
输出: 5
解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

**提示：**

0 <= num < 231

**题解：**
我们建立数组dp，dp[i]表示[0, i]的解码总数。以12258为例：

- dp[1] = 1。翻译类型有：：[1]
- dp[2] = 2，翻译类型有：[1|2，12]
- dp[3] = 3，翻译类型有：[1|2|2，12|2，1|22]
- dp[4] = 5，翻译类型有：[1|2|2|5，12|2|5，1|22|5，1|2|25，12|25]
- dp[5] = 5，翻译类型有：[1|2|2|5|8，12|2|5|8，1|22|5|8，1|2|25|8，12|25|8]

我们来看一下dp[3]是怎么得到的：

- 首先把dp[2]的翻译类型拿过来：[1|2，12]，然后在其尾部添加第三个数字2：[1|2|2，12|2]，因此dp[3] 首先等于dp[2]。
- 然后将第i-1个数字和第i个数字构成一个新数字22并在dp[1]中添加：[1|22] 从而构成一个新类型，因此dp[3] += dp[1]。

同样的道理，来看一下dp[5]是怎么得到的：

- 首先把dp[2]的翻译类型拿过来，然后在其尾部添加第5个数字8，因此dp[3] 首先等于dp[2]。
- 将第i-1个数字和第i个数字构成一个新数字58，由于它不再正常范围内，无法在dp[3]的基础上添加。

```java
    public int translateNum(int num) {
        String s = String.valueOf(num);
        int[] dp = new int[s.length()];
        dp[0] = 1;
        for(int i=1; i<s.length(); i++) {
            dp[i] = dp[i-1];
            int tmp = 10 * (s.charAt(i-1)-'0') + (s.charAt(i)-'0');
            if(tmp >= 10 && tmp <= 25) {
                dp[i] += (i == 1) ? 1 : dp[i-2];
            }
            
        }
        return dp[s.length()-1];
    }
```





## 丑数

[剑指offer49  ](https://leetcode-cn.com/problems/chou-shu-lcof/)

**题目：**我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

**示例:**

```
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```


**说明:**  

1 是丑数。
n 不超过1690。



**题解：**首先要知道：丑数=某较小丑数*某因子

设已知长度为 n 的丑数序列 $x_1, x_2, ...,x_n$，求第 n+1个丑数 。丑数$x_{n+1}$只可能是以下三种情况其中之一（索引 a, b, c*a*,*b*,*c* 为未知数）：


$$
x_n+1=\left\{ \begin{aligned} x_a*2 &  & a∈[1,n] \\ x_b*3  & &b∈[1,n]  \\ x_c*5  & &c∈[1,n] \end{aligned} \right.
$$

我们要选择这三者中最小的一个：$x_{n+1} = $min($x_a*2$, $x_b*3$, $x_c*$5)

```java
  public int nthUglyNumber(int n) {
        int a = 0, b = 0, c = 0;
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 1; i < n; i++) {
            int n2 = dp[a] * 2, n3 = dp[b] * 3, n5 = dp[c] * 5;
            dp[i] = Math.min(Math.min(n2, n3), n5);
            if(dp[i] == n2) a++;
            if(dp[i] == n3) b++;
            if(dp[i] == n5) c++;
        }
        return dp[n - 1];
    }
```



## n个骰子的点数

[剑指offer 60](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)

**题目：**把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。



**示例 1:**

```
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
```


**示例 2:**

```
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
```

**限制：**

1 <= n <= 11



**题解：**

首先我们要知道n个骰子扔出，朝上一面的点数之和范围是[n, 6*n]，每个点数和出现的概率等于 这个点数和出现的次数 / 所有点数和出现的总次数。出现的总次数是$6^n$，因此我们需要计算每个点数和出现的次数。

定义二维数组sumCnt，sumCnt\[i][j]表示i个骰子一起扔出，朝上一面的点数和j出现的次数。我们可以知道只扔1个骰子，其点数和为[1, 6]，出现次数都为1。然后我们用变量i表示开始从第2个骰子扔处一直到第n个骰子扔出，用变量j表示i个骰子一起扔出朝上一面的点数和 ，i个骰子一起扔出的点数和j = i-1个筛子一起扔出的点数和j-cur + 第i个筛子扔出的点数cur，因此前者出现的次数等于后者出现的次数，也就是sumCnt[i][j] += sumCnt\[i-1][j-cur];

在计算完每个点数和出现的次数后，除以总次数$6_n$，就是答案。

```java
	 public double[] twoSum(int n) {
        //n个筛子的点数和范围是[n, 6*n]
        double[] ans = new double[5*n+1];
        //sumcnt[i][j]表示 i个筛子一起扔出朝上一面的点数组成的和j出现的次数
        int[][] sumCnt = new int[15][70];
        //第一个筛子朝上一面点数范围是[1, 6],出现次数是1
        for(int j=1; j<=6; j++) {
            sumCnt[1][j] = 1;
        }

        for(int i=2; i<=n; i++) {           //i表示当前总共抛出的筛子数量
            for(int j=i; j<=6*i; j++) {     //j表示i个筛子一起扔出，朝上一面的点数之和
                for(int cur=1; cur<=6; cur++) {    //cur表示第i个筛子扔出，朝上一面的点数[1, 6]
                //如果i个筛子一起扔出的点数和j最多为cur-1，比如说i=2，j=2时，则说明两个筛子的点数为1，1
                    if(j <= cur) {
                        break;
                    }
                    //i个筛子一起扔出的点数和j = i-1个筛子一起扔出的点数和j-cur + 第i个筛子扔出的点数cur
                    //i个筛子出现的点数和j出现的次数取决于 i-1个筛子一起扔出的点数和j-cur出现的次数
                    sumCnt[i][j] += sumCnt[i-1][j-cur];
                }
            }
        }
        //n个筛子全部点数和出现的总次数为sum
        int sum = (int)Math.pow(6, n);
        int j=0;
        for(int i= n; i<=6*n; i++) {
            ans[j++] = (sumCnt[n][i] * 1.0) / sum;
        }

        return ans;
    }
```





## 爬楼梯

[leetcode70](https://leetcode-cn.com/problems/climbing-stairs/submissions/)

**题目：**

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

**示例 1**：

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**示例 2**：

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。

1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```



**题解：**

我们用f(x)表示爬到第 x*x* 级台阶的方案数。其中最后的一步可能跨了一级台阶或二级台阶，因此f(x)等于 爬到x-1级台阶的方案数加上爬到第 x - 2*x*−2 级台阶的方案数。
$$
f(x)=f(x−1)+f(x−2)
$$
因此我们可以给出一个时间复杂度和空间复杂度都是 O(n)的代码，但我们可以用「滚动数组思想」把空间复杂度优化成 O(1)：

（1）定义三个变量fx = 1，fx_1 = 0，fx_2 = 0。

（2）循环遍历1~n，每次依次左移fx_2和fx的值，然后fx = fx_1 + fx_2，以此达成上述我们得到的公式



![](https://user-gold-cdn.xitu.io/2020/7/9/17331cbe2de61380?w=638&h=626&f=jpeg&s=76363)



```java
    public int climbStairs(int n) {
        int fx = 1, fx_1 = 0, fx_2 = 0;
        for(int i = 1; i <= n; i++) {
            fx_1 = fx_2;
            fx_2 = fx;
            fx = fx_1 + fx_2;
        }
        return fx;
    }
```



## 完全平方数

[leetcode 279](https://leetcode-cn.com/problems/perfect-squares/)

**题目：**

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```


**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```



**题解：**定义数组ans[i]表示i的最少完全平方个数，组成i的平方数为 i = j * j + x。因此我们实际求的是ans[x]。

```java
    public int numSquares(int n) {
        int[] ans = new int[n + 1];
        ans[1] = 1;
        for(int i = 2; i<= n; i++) {
            ans[i] = i;
            for(int j = 1; i - j * j >= 0; j++) {
                ans[i] = Math.min(ans[i], ans[i - j * j] + 1);
            }
        }
        return ans[n];
    }
```



## 单词拆分

[leetcode139](https://leetcode-cn.com/problems/word-break/)

**题目：**给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```

**示例 2：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
```


**示例 3**：

```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```



**题解：**

定义布尔数组dp：dp[i]表示[0, i-1]能否被拆分成字典里出现的单词。

从左往右遍历字符串s：每次将right固定为尾节点：判断[0, left - 1]与(left, right - 1)是否在字典里出现过（其中left取值为[0, right - 1]

```
right = 1
    dp[0] && (0, 0)
right = 2
    dp[0] && (0, 1)
    dp[1] && (1, 1)	
right = 3
    dp[0] && (0, 2)
    dp[1] && (1, 2)
    dp[2] && (2, 2)
right = 4
    dp[0] && (0, 3)
    dp[1] && (1, 3)
    dp[2] && (2, 3)
    dp[3] && (3, 3)
```

程序：

```java
    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> set = new HashSet(wordDict);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for(int right = 1; right <= s.length(); right++) {
            for(int left = 0; left < right; left++) {
                if (dp[left] && set.contains(s.substring(left, right))) {
                    dp[right] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
```



**复杂度分析**

- 时间复杂度：O(n^2) ，其中 n 为字符串 s 的长度。

- 空间复杂度：O(n) 。




## 最长上升子序列

[leetcode300](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

**题目：**给定一个无序的整数数组，找到其中最长上升子序列的长度。要求时间复杂度为 O(n log n) 

**示例:**

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```



**题解：**

```java
    public int lengthOfLIS(int[] nums) {
        int length = nums.length;
        //dp[i]表示以第i-1个数字为结尾的最长上升子序列长度
        int[] dp = new int[length];
        if (length < 2) {
            return length;
        }
        Arrays.fill(dp, 1);
        for(int i = 1; i < length; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[j] + 1, dp[i]);
                }
            }
        }
        int res = dp[0];
        for (int i = 0; i < length; i++) {
            res = Math.max(res, dp[i]);
        }
        return res;
    }
```



## 零钱兑换

[leetcode322](https://leetcode-cn.com/problems/coin-change/)

**题目：**给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。 

**示例 1:**

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

**示例 2:**

```
输入: coins = [2], amount = 3
输出: -1
```



**题解：**定义数组dp，dp[i]表示组成金额 i所需要的最少硬币数量

- 变量i 遍历0~ammount，表示金额 i
  - 通过变量j 遍历给定的硬币数组coins。
  - dp[i] = min( dp[i - coins[j] ] + 1, dp[i] )。我们将当前金额 i 分为 i- conins[i]和coins[j]两部分，dp[i - coins[j] ] + 1表示组成 金额i- conins[i]所需的最小硬币数加上这一个硬币coins[i]。

 

```java
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);    //初始化设置组成的硬币数为最大值amount + 1，表示不可能组成金额i
        dp[0] = 0; //金额为0不能由硬币组成

        for(int i = 1; i <= amount; i++) {
            for(int j = 0; j < coins.length; j++) {
                if(coins[j] <= i)
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
```



**复杂度分析**

- 时间复杂度：O(Sn)，其中 S 是金额，n 是面额数。
- 空间复杂度：O(S)。



## 乘积最大子数组

[leetcode152](https://leetcode-cn.com/problems/maximum-product-subarray/)

**题目：**给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

**示例 1:**

```
输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```


**示例 2:**

```
输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```



**题解：**用两个变量lastMin，lastMax分别记录上次的最小值（负数）和最大值，如果当前遍历的数为负数，则两者次的最小值在乘上num[i]后变成最大值，因此需要交换两者的值

```java
    public int maxProduct(int[] nums) {
        int len = nums.length;
        if(len == 1) return nums[0];
        //dp[i]表示[0, i]的最大连续乘积
        int curMax = Integer.MIN_VALUE, lastMin = 1, lastMax = 1;
        for(int i = 0; i < len; i++) {
            if(nums[i] < 0) {   //遍历到的数组为负数，则此时先前最小值lasMin乘上nums[i]后会变最大值，
                int tmp = lastMax;
                lastMax = lastMin;
                lastMin = tmp;
            }
            lastMax = Math.max(nums[i], lastMax * nums[i]);
            lastMin = Math.min(nums[i], lastMin * nums[i]);

            curMax = Math.max(lastMax, curMax);
        }
        return curMax;
    }
```



## 最长回文子串

[leetcode5](https://leetcode-cn.com/problems/longest-palindromic-substring/)

**题目：给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

**示例 1：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```


**示例 2：**

```
输入: "cbbd"
输出: "bb"
```



**题解：**

（1）动态规划

按照(0,1)，(0,2)，(1, 2)，(0, 3)，(1,3)，(2, 3)的顺序判断是否是回文串

```java
    public String longestPalindrome(String s) {

        int len = s.length();
        if(len < 2) return s;
        boolean[][] dp = new boolean[len][len];
        String ans = new String();
        for(int i=0; i<len; i++) {
            dp[i][i] = true;
        }
        int ansI = 0, maxLen = 1;
        for(int j=1; j<len; j++) {
            for(int i=0; i<len; i++) {
                if(s.charAt(i) != s.charAt(j)) {
                    dp[i][j] = false;
                }else {
                    if(j-i < 3) {
                         dp[i][j] = true;
                    }else {
                        dp[i][j] = dp[i+1][j-1];
                    }
                }
                if(dp[i][j] && maxLen < j-i+1) {
                    maxLen = j-i+1;
                    ansI = i;  
                }
            }
        }
        return s.substring(ansI, ansI + maxLen);
    }
```



（2）向四周扩散

每个节点i以 (i, i)和(i, i+1)的方式并四周扩散的分别获取奇数回文字符串和偶数回文字符串。

```java
class Solution {
    public String longestPalindrome(String s) {

        int len = s.length();
        if(len < 2) return s;
        
        int maxLen = 1;
        String ans = s.substring(0, 1);
        for(int i=0; i<len; i++) {
            String oddStr = centerSpread(s, i, i);
            String evenStr = centerSpread(s, i, i+1);
            String curMaxStr = oddStr.length() > evenStr.length() ? oddStr : evenStr;
            if(maxLen < curMaxStr.length()) {
                ans = curMaxStr;
                maxLen = curMaxStr.length();
            }
        }
        return ans;
    }

    public String centerSpread(String s, int i, int j) {
        //当i==j时，此时得到的回文字符串长度是奇数，否则为偶数
        int length = s.length();
        while(i>=0 && j<length) {
            if(s.charAt(i) == s.charAt(j)) {
                i--;
                j++;
            }else {
                break;
            }
        }
        //返回[i+1, j-1]范围内的字符串
        return s.substring(i+1, j);
    }
}
```



## 解码方法

[leetcode91 ](https://leetcode-cn.com/problems/decode-ways/)

**题目：**一条包含字母 A-Z 的消息通过以下方式进行了编码：

'A' -> 1
'B' -> 2
...
'Z' -> 26
给定一个只包含数字的非空字符串，请计算解码方法的总数。

**示例 1:**

```
输入: "12"
输出: 2
解释: 它可以解码为 "AB"（1 2）或者 "L"（12）。
```


**示例 2:**

```
输入: "226"
输出: 3
解释: 它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```



**题解：**本题的思想与[剑指offer 46把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)一样，但需要考虑到数字非法的可能，比如说0

定义数组dp，dp[i]表示[0, i]里解码的总数，dp[0] = 1

遍历字符串，假设当前遍历的下标为：$x_{i-1}x_i...$

- 如果$x_i$不等于0，则它可以在[0, i-1]的解码集合中每个解码尾部添加$x_i$对应的字母，因此dp[i] = dp[i-1]；否则它不能添加到尾部。
- 判断$x_{i-1}x_i$构成的两位数字是否在[10, 26]内：如果是，则判断i 是否等于1
  - 如果是（也就是说当前共遍历了两个数字），则dp[i]++。
  - 否则，dp[i] += dp[i-2]。也就是说在dp[i]在[0, i-2]的解码集合中每个解码尾部添加$x_{i-1}x_i$构成的字母。



```java
    public int numDecodings(String s) {
        int len = s.length();
        if (len == 0) {
            return 0;
        }
        int[] dp = new int[len];
        char[] array = s.toCharArray();
        if(array[0] == '0') {
            return 0;
        }
        dp[0] = 1;
        for(int i=1; i<len; i++) {
            if(array[i] != '0') {
                dp[i] = dp[i-1];
            }
            int num = 10 * (array[i-1]-'0') + (array[i]-'0');
            if(num>=10 && num<=26) {
                if(i == 1) {
                    dp[i]++;
                }else {
                    dp[i] += dp[i-2];
                }
            }
        }
        return dp[len-1];
    }
```



## 比特位计数

[leetcode338](https://leetcode-cn.com/problems/counting-bits/)

**题目：**给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。要求时间复杂度为O(n)

**示例 1:**

```
输入: 2
输出: [0,1,1]
```


**示例 2:**

```
输入: 5
输出: [0,1,1,2,1,2]
```



**题解：**

定义一维数组ans，ans[i]表示数值i的1个数。n&(n-1)相等于把n最低位的1去掉，因此ans[i] = ans[i &(i-1)]加上去掉的那一个1。

```java
    public int[] countBits(int num) {
        int[] ans = new int[num+1];
        for(int i=1; i<=num; i++) {
            ans[i] = ans[i&(i-1)] + 1;
        }
        return ans;
    }
```

